/* Colors */
$lightGrey: #fcfcfc
$grey: #ededed
$white: #ffffff

/* Border */
$border-color: #969a96
$focus-color: #79a6d1
$light-border-color: #babdba

/* Text */
$fore-color: #2e3436
$link-color: #4a90d9
$title-color: #2e3436
$subtitle-color: #8c8f90