@import "colors"

$font-family: 'Bitstream Vera Sans', 'Cantarell', monospace, 'Sans', 'Monospace', 'Serif'

.gtk
  color: $fore-color
  font-family: $font-family
  font-size: 14px

.subtitle
  color: $subtitle-color
  font-size: 0.8em
  font-weight: normal