@import "../utilities/_all"

.gtk.button:not(.radio)
  background: linear-gradient($lightGrey, $grey)
  border: 1px solid $light-border-color
  border-radius: $border-radius
  cursor: pointer
  padding: 8px

  &.primary
    background: linear-gradient(#abd0f6, $focus-color, $primary-color)
    border: 1px solid $primary-border-color

  &:active,&:focus
    background: $primary-color
    border-color: $focus-color

  &:focus
    outline: none

  &:hover:not(:focus):not(.primary)
    background: $white
    border-color: $border-color