@import "../utilities/_all"

.gtk.entry
  background: linear-gradient($grey, $white)
  border: 1px solid $border-color
  border-radius: $border-radius
  padding: 0.5em

  &:focus
    border-color: $focus-color
    outline: none