@import "../utilities/_all"

.gtk.header.bar
  background: linear-gradient($lightGrey, $grey)
  border-bottom: 1px solid $border-color
  border-top-left-radius: 5px
  border-top-right-radius: 5px
  height: 40px
  width: 100%