@import "../utilities/_all"

.gtk.window
  background-color: $grey
  border: 1px solid $border-color
  box-shadow: 5px 5px 15px $border-color

  &.has-header
    border-top-left-radius: 5px
    border-top-right-radius: 5px
